user root;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
    worker_connections 2048;
}


http {
    log_format upstream_time '$remote_addr - [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         'rt=$request_time';
    access_log /var/log/nginx/access.log upstream_time;
    server {
        listen 9001;
        location /CAL/ {
            fastcgi_split_path_info       ^/CAL(/.*)(\?.*)?$;
            fastcgi_param RELATIVE_URI $fastcgi_script_name;
            fastcgi_pass   cal:8002;
            include /etc/nginx/fastcgi.conf;
        }
    }

    upstream django {
      server django:8001; # for a file socket
    }

    server {
        listen      9000;

        location /static {
            autoindex on;
            alias /app/staticfiles;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
        }
        location / {
            include     uwsgi_params; # the uwsgi_params file you installed
            uwsgi_pass  django;
        }
        location /doc {
            autoindex off;
            alias /docs;
        }
        location /para {
            autoindex off;
            alias /para_ng;
        }
    }
}
